{
    "name": "My Advice App",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "remoteEnv": {
        "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}"
    },
    "forwardPorts": [7860],
    "postCreateCommand": "pip install -r requirements.txt",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    }
}